[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no
default_bits           = 2048

[ req_distinguished_name ]
C                      = {{ ca_root_country }}
ST                     = {{ ca_root_state }}
L                      = {{ ca_root_locality }}
O                      = {{ ca_root_organization }}
OU                     = {{ ca_root_organization_unit }}
CN                     = {{ ca_root_common_name }}
emailAddress           = {{ ca_root_email_address }}
